# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Food Recipe Search' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Food Recipe Search
   pod 'Kingfisher' 
   pod 'Alamofire', '~> 4.4'

  target 'Food Recipe SearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Food Recipe SearchUITests' do
    # Pods for testing
  end

end
