<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentSearchCell" id="gTV-IL-0wX" customClass="RecentSearchCell" customModule="Food_Recipe_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-M0-A4c">
                        <rect key="frame" x="8" y="8" width="392" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-HZ-xqj">
                                <rect key="frame" x="46" y="31" width="326" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent Search" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-eL-J8l">
                                <rect key="frame" x="0.0" y="24.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZKP-D3-qfJ"/>
                                    <constraint firstAttribute="height" constant="30" id="bPH-38-KUL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yt9-HZ-xqj" secondAttribute="trailing" constant="20" id="5lx-eu-cYh"/>
                            <constraint firstItem="Piy-eL-J8l" firstAttribute="centerY" secondItem="z8V-M0-A4c" secondAttribute="centerY" id="7Up-aX-gfN"/>
                            <constraint firstItem="Piy-eL-J8l" firstAttribute="leading" secondItem="z8V-M0-A4c" secondAttribute="leading" id="CFS-V9-Nih"/>
                            <constraint firstItem="Yt9-HZ-xqj" firstAttribute="leading" secondItem="Piy-eL-J8l" secondAttribute="trailing" constant="16" id="LQt-61-Owg"/>
                            <constraint firstItem="Yt9-HZ-xqj" firstAttribute="centerY" secondItem="z8V-M0-A4c" secondAttribute="centerY" id="VPa-Yt-9HD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="z8V-M0-A4c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3rn-5j-fTH"/>
                <constraint firstItem="z8V-M0-A4c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="OJy-uO-Xdo"/>
                <constraint firstAttribute="bottom" secondItem="z8V-M0-A4c" secondAttribute="bottom" constant="8" id="oMw-Ni-NPI"/>
                <constraint firstAttribute="trailing" secondItem="z8V-M0-A4c" secondAttribute="trailing" constant="8" id="wnO-6S-7mS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="408" height="95"/>
            <connections>
                <outlet property="recentSearchLabel" destination="Yt9-HZ-xqj" id="uht-54-nJR"/>
            </connections>
            <point key="canvasLocation" x="397.10144927536237" y="131.58482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="recent Search" width="175" height="152"/>
    </resources>
</document>
